{
    "include": [
      "$HOME/.config/waybar/ModulesCustom",
    ],
    "layer": "top",
    "fixed-center": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
      "group/right",
    ],
    "group/right": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/swaync",
        "clock",
      ],
    },
    "bluetooth": {
      "format":"{icon}",
      "format-icons": {
        "default": "\udb80\udcaf",
        "on": "\udb80\udcaf",
        "off": "\udb80\udcb2",
      },
    },
    "clock": {
      "format": "<span>{:%a %d %m %H:%M}</span>",
      "tooltip": false,
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "sleep 0.1 && swaync-client -t -sw",
			"escape": true,
    },
    
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
          "*": 5,
        },
        "format": "{name}",
    },
    "network": {
        "format": "{icon}",
        "format-icons":
        {
          "wifi": "\udb81\udda9",
          "ethernet": "\uef44",
          "disconnected": "\udb81\uddaa",
        },
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "\ueee8",
        "format-icons": {
            "default": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"]
        },
        "on-click": "pavucontrol"
    },
}
